<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .general-size {
      width: 600px;
      height: 400px;
      text-align: center;
      margin: 30px auto;
    }

    div.title-wrapper {
      text-align: center;
    }

    div.title-wrapper > h1 {
      display: inline-block;
    }

    /* group-1 use inline element */
    div.center-1 {
      box-shadow: 0 0 10px blueviolet;
      font-size: 0;
    }

    div.center-1 > em {
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    div.center-1 > span {
      font-size: initial;
      display: inline-block;
      vertical-align: middle;
      text-align: left;
      margin: auto 20px;
      box-shadow: 0 0 10px silver;
    }


    /* button's style */
    .btn-div {
      margin: 20px auto;
      text-align: center;
    }


    /* group-2 use inline element */
    .center-2 {
      box-shadow: 0 0 10px orange;
      line-height: 400px;
      font-size: 0;
    }

    .center-2 > span {
      line-height: normal;
      font-size: initial;
      display: inline-block;
      vertical-align: middle;
      margin: auto 20px;
      box-shadow: 0 0 10px sienna;
    }


    /* group-3 use position */
    .center-3 {
      box-shadow: 0 0 10px red;
      position: relative;
    }

    .center-3 > .inner {
      width: 200px;
      height: 100px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      box-shadow: 0 0 10px magenta;
    }


    /* group-4 use position and negative margin */
    .center-4 {
      box-shadow: 0 0 10px rebeccapurple;
      position: relative;
    }

    .center-4 > .in {
      width: 200px;
      height: 100px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -50px;
      box-shadow: 0 0 10px coral;
    }


    /* group-5 use display: table-cell */
    .center-5 {
      box-shadow: 0 0 10px cornflowerblue;
      display: table-cell;
      vertical-align: middle;
      width: 600px;
      height: 400px;
    }

    .center-5 .table-cell {
      padding: 0 20px;
      text-align: left;
    }


    /* group-6 use flex */
    div.center-6 {
      display: flex;
      box-shadow: 0 0 10px tan;
    }

    div.center-6 div.inner {
      margin: auto;
    }


    /* group-7 use flex */
    div.center-7 {
      display: flex;
      box-shadow: 0 0 10px gold;
      flex-flow: row;
      justify-content: center;
    }

    div.center-7 div.inner {
      align-self: center;
      box-sizing: border-box;
      background-color: violet;
    }
  </style>
</head>
<body>
<div class="title-wrapper">
  <h1>水平方向和垂直方向都居中的几种方法</h1>
</div>


<div class="center-1 general-size">
  <em></em><span>hello world! </span>
</div>

<div class="center-2 general-size">
  <span>hello world! </span>
</div>

<div class="btn-div">
  <button id="btn">点击我增加字数</button>
  <button id="reset-btn">点击我重置文字</button>
</div>

<div class="center-3 general-size">
  <div class="inner">hello world</div>
</div>

<div class="center-4 general-size">
  <div class="in">hello world</div>
</div>

<div class="table-cell-wrapper general-size">
  <div class="center-5">
    <div class="table-cell">
      Delivering a statement to the Commons, the health secretary said "things will get worse before they get better".

      "Now, I know that these measures are not easy but I also know that they are vital," Mr Hancock told MPs.

      "Responding to this unprecedented pandemic requires difficult choices, some of the most difficult choices any
      government has to make in peacetime."

      Labour mayor Sadiq Khan told London's City Hall there was "simply no other option" to the new restrictions.

      "Nobody wants to see more restrictions but this is deemed to be necessary in order to protect Londoners," he said.

      Mr Khan said he is continuing to press the government for more financial support, adding that "we've got a
      difficult winter ahead".

      The London mayor also backed calls by Labour leader Sir Keir Starmer for a temporary national "circuit-breaker" to
      stem the spread of the disease.
    </div>
  </div>
</div>


<!-- use flex -->
<div class="center-6 general-size">
  <div class="inner">hello world</div>
</div>

<div class="center-7 general-size">
  <div class="inner">hello world</div>
</div>



<script>
  let btn = document.getElementById("btn");
  let resetBtn = document.getElementById("reset-btn");
  let span = document.getElementsByTagName("span")[0];


  function addWords() {
    span.innerHTML += span.innerHTML;
  }

  function reset() {
    span.innerHTML = "hello world! ";
  }

  btn.onclick = addWords;
  resetBtn.onclick = reset;
</script>
</body>
</html>