<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      text-align: center;
    }

    html, body {
      height: 100%;
    }

    div.win {
      /* 使这个块具有包裹性，宽度完全由其内部的一级菜单撑开 */
      display: inline-block;
      text-align: left;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      /* 由最宽的一个li决定整个ul的宽度 */
      white-space: nowrap;
      border: 1px solid black;
    }

    li {
      position: relative;
    }

    li:hover {
      background-color: coral;
    }

    li:hover > ul {
      display: block;
    }


    /* 主菜单（横着排列的一级菜单） */
    ul.main-menu {
      font-size: 0;
    }

    ul.main-menu > li {
      font-size: initial;
      display: inline-block;
      padding: 0 50px;
      border-left: 1px solid black;
    }

    ul.main-menu > li:first-child {
      border-left: none;
    }


    /* 二级菜单（从主菜单下方呼出） */
    .sub-menu {
      display: none;
      position: absolute;
      top: 100%;
      /* 绝对定位的基准（包含块）是定位的父元素的padding-box，此时父元素具有1px的边框，为了对齐，left设为-1px */
      left: -1px;
    }

    .sub-menu li {
      /*border: 1px solid navy;*/
      box-shadow: 0 0 1px navy;
      padding: 2px 3px;
    }


    /* 三级菜单及以下（从上一级菜单右侧呼出） */
    .show-right {
      display: none;
      position: absolute;
      top: 0;
      left: 100%;
    }
  </style>
</head>
<body>
<div class="win">
  <ul class="main-menu">
    <li>
      file
      <ul class="sub-menu">
        <li>new file</li>
        <li>open file</li>
        <li>open folder</li>
        <li>open recent</li>
        <li>save</li>
        <li>
          save with encoding
          <ul class="show-right">
            <li>UTF-8</li>
            <li>UTF-8 with BOM</li>
            <li>UTF-16 LE</li>
            <li>UTF-16 LE with BOM</li>
            <li>GBK</li>
            <li>GBK</li>
            <li>GBK</li>
            <li>GBK</li>
            <li>GBK</li>
            <li>GBK</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      edit
      <ul class="sub-menu">
        <li>cut</li>
        <li>copy</li>
        <li>paste</li>
        <li>paste and indent</li>
        <li>
          convert case
          <ul class="show-right">
            <li>Title Case</li>
            <li>Upper Case</li>
            <li>Lower Case</li>
            <li>
              Country Case
              <ul class="show-right">
                <li>People's Republic of China</li>
                <li>Japan</li>
                <li>United States of America</li>
                <li>
                  United Kingdom of Great Britain and Ireland
                  <ul class="show-right">
                    <li>England</li>
                    <li>Wales</li>
                    <li>Scotland</li>
                    <li>Northern Ireland</li>
                  </ul>
                </li>
                <li>Germany</li>
                <li>France</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>sort lines(case sensitive)</li>
      </ul>
    </li>
    <li>
      selection
      <ul class="sub-menu">
        <li>Split into Lines</li>
        <li>Add Previous Line</li>
        <li>Add Next Line</li>
        <li>Single Selection</li>
        <li>Expand Selection to Word</li>
        <li>Expand Selection to Paragraph</li>
      </ul>
    </li>
    <li>
      find
      <ul class="sub-menu">
        <li>Split into Lines</li>
        <li>Add Previous Line</li>
        <li>Add Next Line</li>
        <li>Single Selection</li>
        <li>Expand Selection to Word</li>
        <li>Expand Selection to Paragraph</li>
      </ul>
    </li>
    <li>
      view
      <ul class="sub-menu">
        <li>Split into Lines</li>
        <li>Add Previous Line</li>
        <li>Add Next Line</li>
        <li>Single Selection</li>
        <li>Expand Selection to Word</li>
        <li>Expand Selection to Paragraph</li>
      </ul>
    </li>
    <li>
      tools
      <ul class="sub-menu">
        <li>Split into Lines</li>
        <li>Add Previous Line</li>
        <li>Add Next Line</li>
        <li>Single Selection</li>
        <li>Expand Selection to Word</li>
        <li>Expand Selection to Paragraph</li>
      </ul>
    </li>
    <li>
      preference
      <ul class="sub-menu">
        <li>Split into Lines</li>
        <li>Add Previous Line</li>
        <li>Add Next Line</li>
        <li>Single Selection</li>
        <li>Expand Selection to Word</li>
        <li>Expand Selection to Paragraph</li>
      </ul>
    </li>
    <li>
      help
      <ul class="sub-menu">
        <li>Split into Lines</li>
        <li>Add Previous Line</li>
        <li>Add Next Line</li>
        <li>Single Selection</li>
        <li>Expand Selection to Word</li>
        <li>Expand Selection to Paragraph</li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>