<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    main {
      max-width: 600px;
      height: 300px;
      box-shadow: 0 0 10px;
      margin: 0 auto;
      overflow: hidden;
    }

    .source {
      background-image: url("https://www.google.com/images/nav_logo299.webp");
    }

    div.g-1 {
      width: 28px;
      height: 35px;
      background-position: -24px 0;
      margin: 38px auto 0;
    }

    div.o-1 {
      width: 20px;
      height: 35px;
      background-position: -53px 0;
      margin: auto;
    }

    div.o-2 {
      width: 20px;
      height: 35px;
      background-position: -74px 0;
      margin: auto;
    }

    div.g-2 {
      width: 20px;
      height: 40px;
      background-position: -96px 0;
      margin: auto;
    }

    div.l {
      width: 6px;
      height: 30px;
      background-position: -116px 0;
      margin: 5px auto 0;
    }

    div.e {
      width: 20px;
      height: 35px;
      background-position: -121px 0;
      margin: auto;
    }
  </style>
</head>
<body>

<main class="icon-google-search">
  <div class="g-1 source"></div>
  <div class="o-1 source"></div>
  <div class="o-2 source"></div>
  <div class="g-2 source"></div>
  <div class="l source"></div>
  <div class="e source"></div>
</main>

</body>
</html>