<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
      box-sizing: border-box;
      width: 400px;
      height: 400px;
      box-shadow: 0 0 25px purple;
      margin: 50px auto;
      padding: 100px;
      text-align: center;
    }

    label {
      width: 50px;
      height: 30px;
      box-sizing: border-box;
      background-color: white;
      border-radius: 50px;
      display: inline-block;
      border: 1px solid rgb(217, 218, 220);
      position: relative;
      transition: 0.5s;
    }

    label span {
      width: 26px;
      height: 26px;
      position: absolute;
      border-radius: 50px;
      box-shadow: 0 5px 10px rgb(190, 190, 190);
      top: 0;
      bottom: 0;
      margin: auto;
      left: 1px;
      transition: 0.5s;
    }

    input:checked ~ label {
      box-shadow: inset 20px 0 0 0 rgb(48, 243, 75);
      border-color: rgb(48, 243, 75);
    }

    input:checked ~ label span {
      left: 21px;
    }

    input {
      display: none;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>ios switch</h1>
  <input type="checkbox" name="" id="ios-switch">
  <label for="ios-switch"><span></span></label>
</div>

</body>
</html>