<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    main {
      width: 600px;
      height: 500px;
      box-shadow: 0 0 10px coral;
      margin: auto;
    }

    /*
    img {
      display: none;
      width: 600px;
    }

    input:nth-child(1):checked ~ div img:nth-child(1),
    input:nth-child(2):checked ~ div img:nth-child(2),
    input:nth-child(3):checked ~ div img:nth-child(3),
    input:nth-child(4):checked ~ div img:nth-child(4),
    input:nth-child(5):checked ~ div img:nth-child(5) {
      display: block;
    }
    */

    .container {
      width: 600px;
      height: 340px;
      margin: 30px auto;
      position: relative;
    }

    .container > img {
      position: absolute;
      width: 100%;
      transition: 1s;
      opacity: 0;
    }

    input:nth-child(1):checked ~ div img:nth-child(1),
    input:nth-child(2):checked ~ div img:nth-child(2),
    input:nth-child(3):checked ~ div img:nth-child(3),
    input:nth-child(4):checked ~ div img:nth-child(4),
    input:nth-child(5):checked ~ div img:nth-child(5) {
      opacity: 1;
    }

    label.left {
      display: block;
      background: url("https://storage.360buyimg.com/mtd/home/a1579011639674.png");
      width: 24px;
      height: 44px;
      position: absolute;
      top: calc(50% - 22px);
      left: 0;
      visibility: hidden;
    }

    label.right {
      display: block;
      background: url("https://storage.360buyimg.com/mtd/home/b1579011639678.png");
      width: 24px;
      height: 44px;
      position: absolute;
      top: calc(50% - 22px);
      right: 0;
      visibility: hidden;
    }

    input:nth-child(1):checked ~ div label:nth-child(10),
    input:nth-child(2):checked ~ div label:nth-child(6),
    input:nth-child(3):checked ~ div label:nth-child(7),
    input:nth-child(4):checked ~ div label:nth-child(8),
    input:nth-child(5):checked ~ div label:nth-child(9) {
      visibility: visible;
    }

    input:nth-child(1):checked ~ div label:nth-child(12),
    input:nth-child(2):checked ~ div label:nth-child(13),
    input:nth-child(3):checked ~ div label:nth-child(14),
    input:nth-child(4):checked ~ div label:nth-child(15),
    input:nth-child(5):checked ~ div label:nth-child(11) {
      visibility: visible;
    }
  </style>
</head>
<body>
<main>
  <input type="radio" id="1" name="slider" checked>
  <input type="radio" id="2" name="slider">
  <input type="radio" id="3" name="slider">
  <input type="radio" id="4" name="slider">
  <input type="radio" id="5" name="slider">

  <div class="container">
    <img src="https://4kwallpapers.com/images/walls/thumbs/1476.jpg" alt="">
    <img src="https://4kwallpapers.com/images/walls/thumbs/1499.jpg" alt="">
    <img src="https://4kwallpapers.com/images/walls/thumbs/1498.jpg" alt="">
    <img src="https://4kwallpapers.com/images/walls/thumbs/1497.jpg" alt="">
    <img src="https://4kwallpapers.com/images/walls/thumbs/1493.jpg" alt="">

    <label class="left" for="1"></label>
    <label class="left" for="2"></label>
    <label class="left" for="3"></label>
    <label class="left" for="4"></label>
    <label class="left" for="5"></label>

    <label class="right" for="1"></label>
    <label class="right" for="2"></label>
    <label class="right" for="3"></label>
    <label class="right" for="4"></label>
    <label class="right" for="5"></label>
  </div>

</main>
</body>
</html>