<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      box-sizing: border-box;
    }

    div.container {
      width: 800px;
      height: 400px;
      box-shadow: 0 0 20px aqua;
      /* 去掉下面的font-size为0，inner元素就跑到下面去了 */
      font-size: 0;
      text-align: center;
      margin: 0 auto;
      border: 1px solid black;
    }

    div.container::before {
      content: "";
      display: inline-block;
      height: 100%;
      visibility: hidden;
      vertical-align: middle;
    }

    div.container .inner {
      display: inline-block;
      vertical-align: middle;
      font-size: initial;
      text-align: left;
      padding: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="inner">
    /**
    * Determines whether all the members of an array satisfy the specified test.
    * @param callbackfn A function that accepts up to three arguments. The every method calls
    * the callbackfn function for each element in the array until the callbackfn returns a value
    * which is coercible to the Boolean value false, or until the end of the array.
    * @param thisArg An object to which the this keyword can refer in the callbackfn function.
    * If thisArg is omitted, undefined is used as the this value.
    */
    every(callbackfn: (value: T, index: number, array: readonly T[]) => unknown, thisArg?: any): boolean;

  </div>
</div>
</body>
</html>